# btlOOP

./: .gitignore  README.md  pom.xml  testing.db
src/main/java/: module-info.java
src/main/java/app/: App.java  AppAdmin.java  AppUser.java
src/main/java/app/config/: DbConfig.java  SetUpApp.java
src/main/java/app/config/ViewConfig/: FXMLResolver.java  Resolver.java
src/main/java/app/controller/: BaseController.java  DashBoardController.java  SideBarController.java
src/main/java/app/controller/BookTab/: CreateBookController.java  MainBookController.java
src/main/java/app/controller/HomeTab/: MainHomeController.java
src/main/java/app/controller/IssueBookTab/: MainIssueController.java
src/main/java/app/controller/Panel/: ChangeTabController.java  HeaderController.java  MainPanelController.java  SidebarController.java
src/main/java/app/controller/ReturnBookTab/: MainReturnBookController.java
src/main/java/app/controller/SettingTab/: MainSettingController.java
src/main/java/app/controller/StudentTab/: MainStudentController.java
src/main/java/app/controller/admin/AllIssueBookTab/: ActIssuedRowController.java  AllSetUp.java  FilterByStatusController.java  MainAllIssueController.java  MainIssuedRowController.java  (+2 more)
src/main/java/app/controller/auth/: ForgetPasswordController.java  LoginController.java  RegisterController.java  ResetPasswordController.java
src/main/java/app/controller/helper/: BookLoanHelper.java  EditImageView.java  SendMailHelper.java  ShowAlert.java
src/main/java/app/controller/user/: BookSection.java  Card.java  Home.java
src/main/java/app/domain/: Book.java  BorrowReport.java  Comment.java  Student.java  User.java
src/main/java/app/domain/DTO/: CommentDTO.java  PasswordChangeDTO.java  RegisterUserDTO.java  ReportDetail.java  SurfaceUserDTO.java
src/main/java/app/exception/auth/: AuthException.java  DuplicateException.java  PasswordException.java  SessionException.java
src/main/java/app/helper/: ShowAlert.java
src/main/java/app/repository/: BookRepository.java  CommentRepository.java  CrudRepository.java  ReportRepository.java  StudentRepository.java  UserRepository.java
src/main/java/app/service/: BookService.java  DeleteFileService.java  FileService.java  GoogleApiService.java  UploadFileService.java
src/main/java/app/service/authService/: AuthUser.java  AuthenticationService.java  SessionService.java  UserVerifyService.java
src/main/java/app/service/mainService/: BookService.java  CommentService.java  ReportService.java  StudentService.java  UserService.java
src/main/java/app/service/multiTask/: MultiTaskService.java  ResultTask.java
src/main/java/app/service/multiTaskService/: MultiTaskService.java  ResultTask.java
src/main/java/app/service/subService/: FileService.java  GMailer.java  GoogleApiService.java  PdfExportService.java  QRCodeService.java
src/main/java/app/view/: DashBoard.fxml  book_tab.fxml  home_tab.fxml  issuebook_tab.fxml  returnbook_tab.fxml  setting_tab.fxml  student_tab.fxml
src/main/java/app/view/css/: home_tab.css  sidebar.css
src/main/java/app/view/staticLayout/: footer.fxml  header.fxml  sidebar.fxml
src/main/resources/: database-testing.properties  database.properties  serverSession.properties  session.properties
src/main/resources/css/: sidebar.css  style.css
src/main/resources/css/admin/: all_issuebook_tab.css  book_tab.css  bookloan_tab.css  create_book.css  header.css  home_tab.css  issuebook_tab.css  issued_row.css  search_box.css  sidebar.css  table-view.css  update_book.css  user_tab.css
src/main/resources/css/admin/settingCss/: changePassword.css  profile.css
src/main/resources/css/auth/: login.css
src/main/resources/css/user/: bookdetail.css  bookloan.css  booksection.css  card.css  card_youbooks.css  cardreport.css  changepassword.css  comment.css  commentsection.css  dashboard.css  home.css  searchtab.css  status.css  userbutton.css  userinfobox.css  viewuserprofile.css
src/main/resources/view/: admin.lnk  book_tab.fxml  home_tab.fxml  issuebook_tab.fxml  returnbook_tab.fxml  setting_tab.fxml  student_tab.fxml  user.lnk
src/main/resources/view/admin/allIssueBookTab/: all_issuebook_tab.fxml  issued_row.fxml
src/main/resources/view/admin/bookLoanTab/: bookloan_tab.fxml
src/main/resources/view/admin/bookTab/: book_tab.fxml  create_book.fxml  update_book.fxml
src/main/resources/view/admin/homeTab/: home_tab.fxml
src/main/resources/view/admin/issueBookTab/: issuebook_tab.fxml
src/main/resources/view/admin/returnBookTab/: returnbook_tab.fxml
src/main/resources/view/admin/settingTab/: change_password.fxml  setting_tab.fxml
src/main/resources/view/admin/staticLayout/: header.fxml  setting_sidebar.fxml  sidebar.fxml
src/main/resources/view/admin/userTab/: user_tab.fxml
src/main/resources/view/auth/: forgetPassword.fxml  login.fxml  register.fxml  resetPassword.fxml
src/main/resources/view/bookTab/: book_tab.fxml  create_book.fxml
src/main/resources/view/css/: home_tab.css  sidebar.css
src/main/resources/view/staticLayout/: footer.fxml  header.fxml  sidebar.fxml
src/main/resources/view/user/BorrowBook/: borrowbook.fxml
src/main/resources/view/user/bookdetail/: bookdetail.fxml
src/main/resources/view/user/bookdetailstatus/: borrowbookrequest.fxml
src/main/resources/view/user/bookloan/: bookloan.fxml
src/main/resources/view/user/homeTab/: bookdiscoversection.fxml  booksection.fxml  card.fxml  card_yourbooks.fxml  cardreport.fxml  comment.fxml  home.fxml  home_tab.fxml
src/main/resources/view/user/staticLayout/: header.fxml  sidebar.fxml
src/main/resources/view/user/status/: borrowing.fxml  pending.fxml  returned.fxml
src/test/java/repository/: BookRepositoryTest.java  CommentRepositoryTest.java  ReportRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: AuthServiceTest.java  AuthenticationServiceTest.java  BookServiceTest.java  CommentServiceTest.java  GoogleApiServiceTest.java  MultiTaskServiceTest.java  ReportServiceTest.java  SendEmailServiceTest.java  UserServiceTest.java
tokens/: StoredCredential
(+66 files in other folders)
