<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="150.0" stylesheets="@../../../css/admin/sidebar.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.admin.Panel.SettingsSidebarController">
    <children>
        <Button fx:id="profileButton" layoutY="159.0" mnemonicParsing="false" onAction="#handleProfileButton" prefHeight="49.0" prefWidth="150.0" text="Profile">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="passwordButton" layoutX="-1.0" layoutY="208.0" mnemonicParsing="false" onAction="#handlePasswordButton" prefHeight="49.0" prefWidth="150.0" text=" Password">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label fx:id="nameLabel" layoutX="33.0" layoutY="90.0" text="Admin">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <FontAwesomeIconView glyphName="USER" layoutX="48.0" layoutY="76.0" size="6em" text="" />
        <Line endX="116.00003051757812" endY="-1.52587890625E-5" layoutX="34.0" layoutY="159.0" startX="-33.99999237060547" startY="-1.52587890625E-5" />
        <FontAwesomeIconView glyphName="INFO" layoutX="15.0" layoutY="190.0" size="1.7em" />
        <FontAwesomeIconView glyphName="LOCK" layoutX="12.0" layoutY="239.0" size="1.7em" wrappingWidth="18.942855834960938" />
        <Button fx:id="backButton" layoutX="-1.0" layoutY="601.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="49.0" prefWidth="150.0" text="Back">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <FontAwesomeIconView glyphName="REPLY_ALL" layoutX="14.0" layoutY="633.0" size="1.7em" />
        <GlyphsStack />
        <GlyphsStack />
    </children>
</Pane>
