<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.admin.SettingTab.PasswordSettingController">
    <children>
        <fx:include fx:id="sidebar" source="../staticLayout/setting_sidebar.fxml" />
        <BorderPane prefHeight="650.0" prefWidth="950.0">
            <top>
                <fx:include source="../staticLayout/header.fxml" />
            </top>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <top>
                        <Pane prefHeight="50.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="25.0" text="Password Settings" textFill="#1d3ec4">
                                    <font>
                                        <Font name="System Bold" size="35.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </top>
                    <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../css/admin/settingCss/changePassword.css" BorderPane.alignment="CENTER">
                            <children>
                                <Label id="mainLabel" layoutX="84.0" layoutY="47.0" text="Change password">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label id="currentPasswordLabel" layoutX="111.0" layoutY="130.0" text="Current password" />
                                <Label id="newPasswordLabel" layoutX="111.0" layoutY="189.0" text="New password" />
                                <Label id="confirmNewPassworrdLabel" layoutX="111.0" layoutY="257.0" text="Confirm new password" />
                                <Button id="saveButton" fx:id="saveChangeButton" layoutX="111.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleSaveChangeButton" text="Save change" />
                        <PasswordField fx:id="currentPasswordField" layoutX="311.0" layoutY="128.0" promptText="Current password" styleClass="layoutField" />
                        <PasswordField fx:id="newPasswordField" layoutX="311.0" layoutY="187.0" promptText="New password" styleClass="layoutField" />
                        <PasswordField fx:id="confirmNewPasswordField" layoutX="311.0" layoutY="255.0" promptText="Confirm your new password" styleClass="layoutField" />
                            </children>
                        </Pane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</HBox>
