<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>


<Label fx:id="returned" alignment="CENTER" prefHeight="25.0" prefWidth="166.0" stylesheets="@../../../css/user/status.css" text="Returned" wrapText="true" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" />
