<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<Button fx:id="cardButton" mnemonicParsing="false" onAction="#handleCardEvent" stylesheets="@../../../css/user/card.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.user.HomePage.Card">
   <graphic>
      <VBox prefHeight="275.0" prefWidth="166.0" styleClass="card" stylesheets="@../../../css/user/booksection.css">
         <children>
            <AnchorPane prefHeight="201.0" prefWidth="166.0">
               <children>
                  <ImageView fx:id="imageURL" fitHeight="189.0" fitWidth="126.0" layoutX="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Label fx:id="bookName" alignment="CENTER" prefHeight="35.0" prefWidth="163.0" text="Bookname here">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="authorName" alignment="CENTER" layoutX="11.0" layoutY="215.0" prefHeight="27.0" prefWidth="163.0" text="Author name here" />
         </children>
      </VBox>
   </graphic>
</Button>
