<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="595.0" stylesheets="@../../../css/user/comment.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.user.HomePage.CommentController">
   <children>
      <TextArea fx:id="commentTextArea" editable="false" layoutX="97.0" prefHeight="68.0" prefWidth="415.0" scrollLeft="10.0" wrapText="true" AnchorPane.bottomAnchor="35.0" AnchorPane.topAnchor="45.0" />
      <ImageView fitHeight="47.0" fitWidth="45.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/other/small_user_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="usernameLabel" layoutX="97.0" layoutY="14.0" text="Username" />
      <Label fx:id="commentDateLabel" layoutX="110.0" layoutY="120.0" text="Date" />
   </children>
</AnchorPane>
