<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.admin.HomeTab.MainHomeController">
   <children>
      <fx:include source="../staticLayout/sidebar.fxml" />
      <BorderPane prefHeight="650.0" prefWidth="950.0">
         <top>
            <fx:include source="../staticLayout/header.fxml" />
         </top>
         <center>
            <BorderPane prefHeight="630.0" prefWidth="950.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="50.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="25.0" text="Dashboard" textFill="#1d3ec4">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </top>
               <center>
                  <ScrollPane prefHeight="1000.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox prefHeight="847.0" prefWidth="935.0">
                           <children>
                              <BorderPane prefHeight="330.0" prefWidth="935.0">
                                 <top>
                                    <Label prefHeight="69.0" prefWidth="935.0" text="Best sellers" BorderPane.alignment="CENTER_LEFT">
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Label>
                                 </top>
                                 <center>
                                    <HBox prefHeight="209.0" prefWidth="935.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</HBox>
