<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Panel.HeaderController">
   <children>
      <Label layoutX="292.0" layoutY="-2.0" prefHeight="34.0" prefWidth="306.0" text="Lybrary Menagement System" textFill="#848080">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="closeProgramButton" layoutX="899.0" mnemonicParsing="false" onAction="#handdleButtonAction" prefHeight="21.0" prefWidth="50.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="minimizeProgramButton" layoutX="851.0" mnemonicParsing="false" onAction="#handdleButtonAction" prefHeight="20.0" prefWidth="50.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <ImageView fitHeight="12.0" fitWidth="13.0" layoutX="918.0" layoutY="5.0">
         <image>
            <Image url="@../../images/black_close.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="13.0" layoutX="869.0" layoutY="1.0">
         <image>
            <Image url="@../../images/minimize-sign.png" />
         </image>
      </ImageView>
   </children>
</Pane>
