<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="120.0" stylesheets="@../css/sidebar.css"
    xmlns="http://javafx.com/javafx/23"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Panel.MainPanelController">
    <children>
        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#handdleButtonAction" text="Home" />
        <Button fx:id="booksButton" layoutY="40.0" mnemonicParsing="false" onAction="#handdleButtonAction" text="Books" />
        <Button fx:id="studentsButton" layoutY="80.0" mnemonicParsing="false" onAction="#handdleButtonAction" text="Students" />
        <Button fx:id="issueBooksButton" layoutY="120.0" mnemonicParsing="false" onAction="#handdleButtonAction" text="Issue books" />
        <Button fx:id="returnBooksButton" layoutY="160.0" mnemonicParsing="false" onAction="#handdleButtonAction" prefWidth="120.0" text="Return books" />
        <Button fx:id="settingsButton" layoutY="200.0" mnemonicParsing="false" onAction="#handdleButtonAction" text="Settings" />
        <Button fx:id="closeButton" layoutY="240.0" mnemonicParsing="false" onAction="#handdleButtonAction" text="Close" />
    </children>
</Pane>
